ember-config {
    host = 0.0.0.0
    port = 7272
}

postgres-config {
    n-threads = 32
    url = "jdbc:postgresql:board"
    user = "docker"
    password = "docker"
}

security-config {
    secret = "secret"
    jwt-expiry-duration = "1 day"
}
