ember-config {
    host = 0.0.0.0
    port = 7272
}

postgres-config {
    n-threads = 32
    url = "jdbc:postgresql:board"
    user = "docker"
    password = "docker"
}

security-config {
    secret = "secret"
    jwt-expiry-duration = "1 day"
}

email-service-config {
    host = "smtp.ethereal.email"
    port = 587
    user = "polly.okon@ethereal.email"
    pass = "XncW8EkJuXzEzpstYg"
    frontend-url = "https://google.com"
}

token-config {
    token-duration = 600000
}

stripe-config {
    price = "price_1R9BofAZMbULBEb9IH1PWCD8"
    key = "sk_test_51R5srDAZMbULBEb9D37rhV9TLjdwsD8imIOFABm6f1AGOHMCRuYUMRWBGafxCZeARCJ5vvO0603k34EqTGn2uNJh00raWqPDt8"
}
